-- THIS IS A LIST IF LESSER USED REVERB PRESET, YOU CAN PASTE INTO "sar_reverb_preset.script" TO USE THEM

local RevertPresets = {

	CARPETEDHALLWAY = {
        density = 0.4287,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0100,
        gain_lf = 1.0000,
        decay_time = 0.3000,
        decay_hf_ratio = 0.1000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.1215,
        reflections_delay = 0.0020,
        late_reverb_gain = 0.1531,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    HALLWAY = {
        density = 0.3645,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.5900,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2458,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.6615,
        late_reverb_delay = 0.0110,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ALLEY = {
        density = 1.0000,
        diffusion = 0.3000,
        gain = 0.3162,
        gain_hf = 0.7328,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.8600,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2500,
        reflections_delay = 0.0070,
        late_reverb_gain = 0.9954,
        late_reverb_delay = 0.0110,
        echo_time = 0.1250,
        echo_depth = 0.9500,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FOREST = {
        density = 1.0000,
        diffusion = 0.3000,
        gain = 0.3162,
        gain_hf = 0.0224,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.5400,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0525,
        reflections_delay = 0.1620,
        late_reverb_gain = 0.7682,
        late_reverb_delay = 0.0880,
        echo_time = 0.1250,
        echo_depth = 1.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CITY = {
        density = 1.0000,
        diffusion = 0.5000,
        gain = 0.3162,
        gain_hf = 0.3981,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.6700,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0730,
        reflections_delay = 0.0070,
        late_reverb_gain = 0.1427,
        late_reverb_delay = 0.0110,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    MOUNTAINS = {
        density = 1.0000,
        diffusion = 0.2700,
        gain = 0.3162,
        gain_hf = 0.0562,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.2100,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0407,
        reflections_delay = 0.3000,
        late_reverb_gain = 0.1919,
        late_reverb_delay = 0.1000,
        echo_time = 0.2500,
        echo_depth = 1.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    QUARRY = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.3162,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0000,
        reflections_delay = 0.0610,
        late_reverb_gain = 1.7783,
        late_reverb_delay = 0.0250,
        echo_time = 0.1250,
        echo_depth = 0.7000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    PLAIN = {
        density = 1.0000,
        diffusion = 0.2100,
        gain = 0.3162,
        gain_hf = 0.1000,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.5000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0585,
        reflections_delay = 0.1790,
        late_reverb_gain = 0.1089,
        late_reverb_delay = 0.1000,
        echo_time = 0.2500,
        echo_depth = 1.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    DRUGGED = {
        density = 0.4287,
        diffusion = 0.5000,
        gain = 0.3162,
        gain_hf = 1.0000,
        gain_lf = 1.0000,
        decay_time = 8.3900,
        decay_hf_ratio = 1.3900,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.8760,
        reflections_delay = 0.0020,
        late_reverb_gain = 3.1081,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 1.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    DIZZY = {
        density = 0.3645,
        diffusion = 0.6000,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 1.0000,
        decay_time = 17.2300,
        decay_hf_ratio = 0.5600,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.1392,
        reflections_delay = 0.0200,
        late_reverb_gain = 0.4937,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 1.0000,
        modulation_time = 0.8100,
        modulation_depth = 0.3100,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    PSYCHOTIC = {
        density = 0.0625,
        diffusion = 0.5000,
        gain = 0.3162,
        gain_hf = 0.8404,
        gain_lf = 1.0000,
        decay_time = 7.5600,
        decay_hf_ratio = 0.9100,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.4864,
        reflections_delay = 0.0200,
        late_reverb_gain = 2.4378,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 4.0000,
        modulation_depth = 1.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

   -- Castle Presets

    CASTLE_SMALLROOM = {
        density = 1.0000,
        diffusion = 0.8900,
        gain = 0.3162,
        gain_hf = 0.3981,
        gain_lf = 0.1000,
        decay_time = 1.2200,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 0.3100,
        reflections_gain = 0.8913,
        reflections_delay = 0.0220,
        late_reverb_gain = 1.9953,
        late_reverb_delay = 0.0110,
        echo_time = 0.1380,
        echo_depth = 0.0800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_SHORTPASSAGE = {
        density = 1.0000,
        diffusion = 0.8900,
        gain = 0.3162,
        gain_hf = 0.3162,
        gain_lf = 0.1000,
        decay_time = 2.3200,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 0.3100,
        reflections_gain = 0.8913,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0230,
        echo_time = 0.1380,
        echo_depth = 0.0800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_MEDIUMROOM = {
        density = 1.0000,
        diffusion = 0.9300,
        gain = 0.3162,
        gain_hf = 0.2818,
        gain_lf = 0.1000,
        decay_time = 2.0400,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 0.4600,
        reflections_gain = 0.6310,
        reflections_delay = 0.0220,
        late_reverb_gain = 1.5849,
        late_reverb_delay = 0.0110,
        echo_time = 0.1550,
        echo_depth = 0.0300,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_LARGEROOM = {
        density = 1.0000,
        diffusion = 0.8200,
        gain = 0.3162,
        gain_hf = 0.2818,
        gain_lf = 0.1259,
        decay_time = 2.5300,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 0.5000,
        reflections_gain = 0.4467,
        reflections_delay = 0.0340,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0160,
        echo_time = 0.1850,
        echo_depth = 0.0700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_LONGPASSAGE = {
        density = 1.0000,
        diffusion = 0.8900,
        gain = 0.3162,
        gain_hf = 0.3981,
        gain_lf = 0.1000,
        decay_time = 3.4200,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 0.3100,
        reflections_gain = 0.8913,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0230,
        echo_time = 0.1380,
        echo_depth = 0.0800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_HALL = {
        density = 1.0000,
        diffusion = 0.8100,
        gain = 0.3162,
        gain_hf = 0.2818,
        gain_lf = 0.1778,
        decay_time = 3.1400,
        decay_hf_ratio = 0.7900,
        decay_lf_ratio = 0.6200,
        reflections_gain = 0.1778,
        reflections_delay = 0.0560,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0240,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_CUPBOARD = {
        density = 1.0000,
        diffusion = 0.8900,
        gain = 0.3162,
        gain_hf = 0.2818,
        gain_lf = 0.1000,
        decay_time = 0.6700,
        decay_hf_ratio = 0.8700,
        decay_lf_ratio = 0.3100,
        reflections_gain = 1.4125,
        reflections_delay = 0.0100,
        late_reverb_gain = 3.5481,
        late_reverb_delay = 0.0070,
        echo_time = 0.1380,
        echo_depth = 0.0800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CASTLE_COURTYARD = {
        density = 1.0000,
        diffusion = 0.4200,
        gain = 0.3162,
        gain_hf = 0.4467,
        gain_lf = 0.1995,
        decay_time = 2.1300,
        decay_hf_ratio = 0.6100,
        decay_lf_ratio = 0.2300,
        reflections_gain = 0.2239,
        reflections_delay = 0.1600,
        late_reverb_gain = 0.7079,
        late_reverb_delay = 0.0360,
        echo_time = 0.2500,
        echo_depth = 0.3700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    CASTLE_ALCOVE = {
        density = 1.0000,
        diffusion = 0.8900,
        gain = 0.3162,
        gain_hf = 0.5012,
        gain_lf = 0.1000,
        decay_time = 1.6400,
        decay_hf_ratio = 0.8700,
        decay_lf_ratio = 0.3100,
        reflections_gain = 1.0000,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0340,
        echo_time = 0.1380,
        echo_depth = 0.0800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5168.6001,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

	PARKINGLOT = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 1.0000,
        gain_lf = 1.0000,
        decay_time = 1.6500,
        decay_hf_ratio = 1.5000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2082,
        reflections_delay = 0.0080,
        late_reverb_gain = 0.2652,
        late_reverb_delay = 0.0120,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    SEWERPIPE = {
        density = 0.3071,
        diffusion = 0.8000,
        gain = 0.3162,
        gain_hf = 0.3162,
        gain_lf = 1.0000,
        decay_time = 2.8100,
        decay_hf_ratio = 0.1400,
        decay_lf_ratio = 1.0000,
        reflections_gain = 1.6387,
        reflections_delay = 0.0140,
        late_reverb_gain = 3.2471,
        late_reverb_delay = 0.0210,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    UNDERWATER = {
        density = 0.3645,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0100,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.1000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.5963,
        reflections_delay = 0.0070,
        late_reverb_gain = 7.0795,
        late_reverb_delay = 0.0110,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 1.1800,
        modulation_depth = 0.3480,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

	   -- Ice Palace Presets
   AUDITORIUM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.5781,
        gain_lf = 1.0000,
        decay_time = 4.3200,
        decay_hf_ratio = 0.5900,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.4032,
        reflections_delay = 0.0200,
        late_reverb_gain = 0.7170,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CONCERTHALL = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 1.0000,
        decay_time = 3.9200,
        decay_hf_ratio = 0.7000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2427,
        reflections_delay = 0.0200,
        late_reverb_gain = 0.9977,
        late_reverb_delay = 0.0290,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CAVE = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 1.0000,
        gain_lf = 1.0000,
        decay_time = 2.9100,
        decay_hf_ratio = 1.3000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.5000,
        reflections_delay = 0.0150,
        late_reverb_gain = 0.7063,
        late_reverb_delay = 0.0220,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    ICEPALACE_SMALLROOM = {
        density = 1.0000,
        diffusion = 0.8400,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.2818,
        decay_time = 1.5100,
        decay_hf_ratio = 1.5300,
        decay_lf_ratio = 0.2700,
        reflections_gain = 0.8913,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0110,
        echo_time = 0.1640,
        echo_depth = 0.1400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_SHORTPASSAGE = {
        density = 1.0000,
        diffusion = 0.7500,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.2818,
        decay_time = 1.7900,
        decay_hf_ratio = 1.4600,
        decay_lf_ratio = 0.2800,
        reflections_gain = 0.5012,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0190,
        echo_time = 0.1770,
        echo_depth = 0.0900,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_MEDIUMROOM = {
        density = 1.0000,
        diffusion = 0.8700,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.4467,
        decay_time = 2.2200,
        decay_hf_ratio = 1.5300,
        decay_lf_ratio = 0.3200,
        reflections_gain = 0.3981,
        reflections_delay = 0.0390,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0270,
        echo_time = 0.1860,
        echo_depth = 0.1200,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_LARGEROOM = {
        density = 1.0000,
        diffusion = 0.8100,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.4467,
        decay_time = 3.1400,
        decay_hf_ratio = 1.5300,
        decay_lf_ratio = 0.3200,
        reflections_gain = 0.2512,
        reflections_delay = 0.0390,
        late_reverb_gain = 1.0000,
        late_reverb_delay = 0.0270,
        echo_time = 0.2140,
        echo_depth = 0.1100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_LONGPASSAGE = {
        density = 1.0000,
        diffusion = 0.7700,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.3981,
        decay_time = 3.0100,
        decay_hf_ratio = 1.4600,
        decay_lf_ratio = 0.2800,
        reflections_gain = 0.7943,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0250,
        echo_time = 0.1860,
        echo_depth = 0.0400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_HALL = {
        density = 1.0000,
        diffusion = 0.7600,
        gain = 0.3162,
        gain_hf = 0.4467,
        gain_lf = 0.5623,
        decay_time = 5.4900,
        decay_hf_ratio = 1.5300,
        decay_lf_ratio = 0.3800,
        reflections_gain = 0.1122,
        reflections_delay = 0.0540,
        late_reverb_gain = 0.6310,
        late_reverb_delay = 0.0520,
        echo_time = 0.2260,
        echo_depth = 0.1100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_CUPBOARD = {
        density = 1.0000,
        diffusion = 0.8300,
        gain = 0.3162,
        gain_hf = 0.5012,
        gain_lf = 0.2239,
        decay_time = 0.7600,
        decay_hf_ratio = 1.5300,
        decay_lf_ratio = 0.2600,
        reflections_gain = 1.1220,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.9953,
        late_reverb_delay = 0.0160,
        echo_time = 0.1430,
        echo_depth = 0.0800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_COURTYARD = {
        density = 1.0000,
        diffusion = 0.5900,
        gain = 0.3162,
        gain_hf = 0.2818,
        gain_lf = 0.3162,
        decay_time = 2.0400,
        decay_hf_ratio = 1.2000,
        decay_lf_ratio = 0.3800,
        reflections_gain = 0.3162,
        reflections_delay = 0.1730,
        late_reverb_gain = 0.3162,
        late_reverb_delay = 0.0430,
        echo_time = 0.2350,
        echo_depth = 0.4800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ICEPALACE_ALCOVE = {
        density = 1.0000,
        diffusion = 0.8400,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.2818,
        decay_time = 2.7600,
        decay_hf_ratio = 1.4600,
        decay_lf_ratio = 0.2800,
        reflections_gain = 1.1220,
        reflections_delay = 0.0100,
        late_reverb_gain = 0.8913,
        late_reverb_delay = 0.0300,
        echo_time = 0.1610,
        echo_depth = 0.0900,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 12428.5000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    -- Space Station Presets

    SPACESTATION_SMALLROOM = {
        density = 0.2109,
        diffusion = 0.7000,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.8913,
        decay_time = 1.7200,
        decay_hf_ratio = 0.8200,
        decay_lf_ratio = 0.5500,
        reflections_gain = 0.7943,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0130,
        echo_time = 0.1880,
        echo_depth = 0.2600,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_SHORTPASSAGE = {
        density = 0.2109,
        diffusion = 0.8700,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.8913,
        decay_time = 3.5700,
        decay_hf_ratio = 0.5000,
        decay_lf_ratio = 0.5500,
        reflections_gain = 1.0000,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0160,
        echo_time = 0.1720,
        echo_depth = 0.2000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_MEDIUMROOM = {
        density = 0.2109,
        diffusion = 0.7500,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.8913,
        decay_time = 3.0100,
        decay_hf_ratio = 0.5000,
        decay_lf_ratio = 0.5500,
        reflections_gain = 0.3981,
        reflections_delay = 0.0340,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0350,
        echo_time = 0.2090,
        echo_depth = 0.3100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_LARGEROOM = {
        density = 0.3645,
        diffusion = 0.8100,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.8913,
        decay_time = 3.8900,
        decay_hf_ratio = 0.3800,
        decay_lf_ratio = 0.6100,
        reflections_gain = 0.3162,
        reflections_delay = 0.0560,
        late_reverb_gain = 0.8913,
        late_reverb_delay = 0.0350,
        echo_time = 0.2330,
        echo_depth = 0.2800,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_LONGPASSAGE = {
        density = 0.4287,
        diffusion = 0.8200,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.8913,
        decay_time = 4.6200,
        decay_hf_ratio = 0.6200,
        decay_lf_ratio = 0.5500,
        reflections_gain = 1.0000,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0310,
        echo_time = 0.2500,
        echo_depth = 0.2300,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_HALL = {
        density = 0.4287,
        diffusion = 0.8700,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.8913,
        decay_time = 7.1100,
        decay_hf_ratio = 0.3800,
        decay_lf_ratio = 0.6100,
        reflections_gain = 0.1778,
        reflections_delay = 0.1000,
        late_reverb_gain = 0.6310,
        late_reverb_delay = 0.0470,
        echo_time = 0.2500,
        echo_depth = 0.2500,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_CUPBOARD = {
        density = 0.1715,
        diffusion = 0.5600,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.8913,
        decay_time = 0.7900,
        decay_hf_ratio = 0.8100,
        decay_lf_ratio = 0.5500,
        reflections_gain = 1.4125,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.7783,
        late_reverb_delay = 0.0180,
        echo_time = 0.1810,
        echo_depth = 0.3100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPACESTATION_ALCOVE = {
        density = 0.2109,
        diffusion = 0.7800,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.8913,
        decay_time = 1.1600,
        decay_hf_ratio = 0.8100,
        decay_lf_ratio = 0.5500,
        reflections_gain = 1.4125,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.0000,
        late_reverb_delay = 0.0180,
        echo_time = 0.1920,
        echo_depth = 0.2100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3316.1001,
        lf_reference = 458.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    -- Wooden Galleon Presets

    WOODEN_SMALLROOM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1122,
        gain_lf = 0.3162,
        decay_time = 0.7900,
        decay_hf_ratio = 0.3200,
        decay_lf_ratio = 0.8700,
        reflections_gain = 1.0000,
        reflections_delay = 0.0320,
        late_reverb_gain = 0.8913,
        late_reverb_delay = 0.0290,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_SHORTPASSAGE = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1259,
        gain_lf = 0.3162,
        decay_time = 1.7500,
        decay_hf_ratio = 0.5000,
        decay_lf_ratio = 0.8700,
        reflections_gain = 0.8913,
        reflections_delay = 0.0120,
        late_reverb_gain = 0.6310,
        late_reverb_delay = 0.0240,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_MEDIUMROOM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1000,
        gain_lf = 0.2818,
        decay_time = 1.4700,
        decay_hf_ratio = 0.4200,
        decay_lf_ratio = 0.8200,
        reflections_gain = 0.8913,
        reflections_delay = 0.0490,
        late_reverb_gain = 0.8913,
        late_reverb_delay = 0.0290,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_LARGEROOM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0891,
        gain_lf = 0.2818,
        decay_time = 2.6500,
        decay_hf_ratio = 0.3300,
        decay_lf_ratio = 0.8200,
        reflections_gain = 0.8913,
        reflections_delay = 0.0660,
        late_reverb_gain = 0.7943,
        late_reverb_delay = 0.0490,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_LONGPASSAGE = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1000,
        gain_lf = 0.3162,
        decay_time = 1.9900,
        decay_hf_ratio = 0.4000,
        decay_lf_ratio = 0.7900,
        reflections_gain = 1.0000,
        reflections_delay = 0.0200,
        late_reverb_gain = 0.4467,
        late_reverb_delay = 0.0360,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_HALL = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0794,
        gain_lf = 0.2818,
        decay_time = 3.4500,
        decay_hf_ratio = 0.3000,
        decay_lf_ratio = 0.8200,
        reflections_gain = 0.8913,
        reflections_delay = 0.0880,
        late_reverb_gain = 0.7943,
        late_reverb_delay = 0.0630,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_CUPBOARD = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1413,
        gain_lf = 0.3162,
        decay_time = 0.5600,
        decay_hf_ratio = 0.4600,
        decay_lf_ratio = 0.9100,
        reflections_gain = 1.1220,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0280,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_COURTYARD = {
        density = 1.0000,
        diffusion = 0.6500,
        gain = 0.3162,
        gain_hf = 0.0794,
        gain_lf = 0.3162,
        decay_time = 1.7900,
        decay_hf_ratio = 0.3500,
        decay_lf_ratio = 0.7900,
        reflections_gain = 0.5623,
        reflections_delay = 0.1230,
        late_reverb_gain = 0.1000,
        late_reverb_delay = 0.0320,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    WOODEN_ALCOVE = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1259,
        gain_lf = 0.3162,
        decay_time = 1.2200,
        decay_hf_ratio = 0.6200,
        decay_lf_ratio = 0.9100,
        reflections_gain = 1.1220,
        reflections_delay = 0.0120,
        late_reverb_gain = 0.7079,
        late_reverb_delay = 0.0240,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4705.0000,
        lf_reference = 99.6000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    -- Sports Presets

    SPORT_EMPTYSTADIUM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.4467,
        gain_lf = 0.7943,
        decay_time = 6.2600,
        decay_hf_ratio = 0.5100,
        decay_lf_ratio = 1.1000,
        reflections_gain = 0.0631,
        reflections_delay = 0.1830,
        late_reverb_gain = 0.3981,
        late_reverb_delay = 0.0380,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPORT_SQUASHCOURT = {
        density = 1.0000,
        diffusion = 0.7500,
        gain = 0.3162,
        gain_hf = 0.3162,
        gain_lf = 0.7943,
        decay_time = 2.2200,
        decay_hf_ratio = 0.9100,
        decay_lf_ratio = 1.1600,
        reflections_gain = 0.4467,
        reflections_delay = 0.0070,
        late_reverb_gain = 0.7943,
        late_reverb_delay = 0.0110,
        echo_time = 0.1260,
        echo_depth = 0.1900,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 7176.8999,
        lf_reference = 211.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPORT_SMALLSWIMMINGPOOL = {
        density = 1.0000,
        diffusion = 0.7000,
        gain = 0.3162,
        gain_hf = 0.7943,
        gain_lf = 0.8913,
        decay_time = 2.7600,
        decay_hf_ratio = 1.2500,
        decay_lf_ratio = 1.1400,
        reflections_gain = 0.6310,
        reflections_delay = 0.0200,
        late_reverb_gain = 0.7943,
        late_reverb_delay = 0.0300,
        echo_time = 0.1790,
        echo_depth = 0.1500,
        modulation_time = 0.8950,
        modulation_depth = 0.1900,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    SPORT_LARGESWIMMINGPOOL = {
        density = 1.0000,
        diffusion = 0.8200,
        gain = 0.3162,
        gain_hf = 0.7943,
        gain_lf = 1.0000,
        decay_time = 5.4900,
        decay_hf_ratio = 1.3100,
        decay_lf_ratio = 1.1400,
        reflections_gain = 0.4467,
        reflections_delay = 0.0390,
        late_reverb_gain = 0.5012,
        late_reverb_delay = 0.0490,
        echo_time = 0.2220,
        echo_depth = 0.5500,
        modulation_time = 1.1590,
        modulation_depth = 0.2100,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    SPORT_GYMNASIUM = {
        density = 1.0000,
        diffusion = 0.8100,
        gain = 0.3162,
        gain_hf = 0.4467,
        gain_lf = 0.8913,
        decay_time = 3.1400,
        decay_hf_ratio = 1.0600,
        decay_lf_ratio = 1.3500,
        reflections_gain = 0.3981,
        reflections_delay = 0.0290,
        late_reverb_gain = 0.5623,
        late_reverb_delay = 0.0450,
        echo_time = 0.1460,
        echo_depth = 0.1400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 7176.8999,
        lf_reference = 211.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPORT_FULLSTADIUM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0708,
        gain_lf = 0.7943,
        decay_time = 5.2500,
        decay_hf_ratio = 0.1700,
        decay_lf_ratio = 0.8000,
        reflections_gain = 0.1000,
        reflections_delay = 0.1880,
        late_reverb_gain = 0.2818,
        late_reverb_delay = 0.0380,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    SPORT_STADIUMTANNOY = {
        density = 1.0000,
        diffusion = 0.7800,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.5012,
        decay_time = 2.5300,
        decay_hf_ratio = 0.8800,
        decay_lf_ratio = 0.6800,
        reflections_gain = 0.2818,
        reflections_delay = 0.2300,
        late_reverb_gain = 0.5012,
        late_reverb_delay = 0.0630,
        echo_time = 0.2500,
        echo_depth = 0.2000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    -- Prefab Presets

    PREFAB_WORKSHOP = {
        density = 0.4287,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1413,
        gain_lf = 0.3981,
        decay_time = 0.7600,
        decay_hf_ratio = 1.0000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 1.0000,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0120,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    PREFAB_SCHOOLROOM = {
        density = 0.4022,
        diffusion = 0.6900,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.5012,
        decay_time = 0.9800,
        decay_hf_ratio = 0.4500,
        decay_lf_ratio = 0.1800,
        reflections_gain = 1.4125,
        reflections_delay = 0.0170,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0150,
        echo_time = 0.0950,
        echo_depth = 0.1400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 7176.8999,
        lf_reference = 211.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    PREFAB_PRACTISEROOM = {
        density = 0.4022,
        diffusion = 0.8700,
        gain = 0.3162,
        gain_hf = 0.3981,
        gain_lf = 0.5012,
        decay_time = 1.1200,
        decay_hf_ratio = 0.5600,
        decay_lf_ratio = 0.1800,
        reflections_gain = 1.2589,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0110,
        echo_time = 0.0950,
        echo_depth = 0.1400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 7176.8999,
        lf_reference = 211.2000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    PREFAB_OUTHOUSE = {
        density = 1.0000,
        diffusion = 0.8200,
        gain = 0.3162,
        gain_hf = 0.1122,
        gain_lf = 0.1585,
        decay_time = 1.3800,
        decay_hf_ratio = 0.3800,
        decay_lf_ratio = 0.3500,
        reflections_gain = 0.8913,
        reflections_delay = 0.0240,
        late_reverb_gain = 0.6310,
        late_reverb_delay = 0.0440,
        echo_time = 0.1210,
        echo_depth = 0.1700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 107.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    PREFAB_CARAVAN = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0891,
        gain_lf = 0.1259,
        decay_time = 0.4300,
        decay_hf_ratio = 1.5000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 1.0000,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.9953,
        late_reverb_delay = 0.0120,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    -- Dome and Pipe Presets

    DOME_TOMB = {
        density = 1.0000,
        diffusion = 0.7900,
        gain = 0.3162,
        gain_hf = 0.3548,
        gain_lf = 0.2239,
        decay_time = 4.1800,
        decay_hf_ratio = 0.2100,
        decay_lf_ratio = 0.1000,
        reflections_gain = 0.3868,
        reflections_delay = 0.0300,
        late_reverb_gain = 1.6788,
        late_reverb_delay = 0.0220,
        echo_time = 0.1770,
        echo_depth = 0.1900,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 20.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    PIPE_SMALL = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.3548,
        gain_lf = 0.2239,
        decay_time = 5.0400,
        decay_hf_ratio = 0.1000,
        decay_lf_ratio = 0.1000,
        reflections_gain = 0.5012,
        reflections_delay = 0.0320,
        late_reverb_gain = 2.5119,
        late_reverb_delay = 0.0150,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 20.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    DOME_SAINTPAULS = {
        density = 1.0000,
        diffusion = 0.8700,
        gain = 0.3162,
        gain_hf = 0.3548,
        gain_lf = 0.2239,
        decay_time = 10.4800,
        decay_hf_ratio = 0.1900,
        decay_lf_ratio = 0.1000,
        reflections_gain = 0.1778,
        reflections_delay = 0.0900,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0420,
        echo_time = 0.2500,
        echo_depth = 0.1200,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 20.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    PIPE_LONGTHIN = {
        density = 0.2560,
        diffusion = 0.9100,
        gain = 0.3162,
        gain_hf = 0.4467,
        gain_lf = 0.2818,
        decay_time = 9.2100,
        decay_hf_ratio = 0.1800,
        decay_lf_ratio = 0.1000,
        reflections_gain = 0.7079,
        reflections_delay = 0.0100,
        late_reverb_gain = 0.7079,
        late_reverb_delay = 0.0220,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 20.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    PIPE_LARGE = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.3548,
        gain_lf = 0.2239,
        decay_time = 8.4500,
        decay_hf_ratio = 0.1000,
        decay_lf_ratio = 0.1000,
        reflections_gain = 0.3981,
        reflections_delay = 0.0460,
        late_reverb_gain = 1.5849,
        late_reverb_delay = 0.0320,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 20.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    PIPE_RESONANT = {
        density = 0.1373,
        diffusion = 0.9100,
        gain = 0.3162,
        gain_hf = 0.4467,
        gain_lf = 0.2818,
        decay_time = 6.8100,
        decay_hf_ratio = 0.1800,
        decay_lf_ratio = 0.1000,
        reflections_gain = 0.7079,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.0000,
        late_reverb_delay = 0.0220,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 20.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },
    -- Mood Presets

    MOOD_HEAVEN = {
        density = 1.0000,
        diffusion = 0.9400,
        gain = 0.3162,
        gain_hf = 0.7943,
        gain_lf = 0.4467,
        decay_time = 5.0400,
        decay_hf_ratio = 1.1200,
        decay_lf_ratio = 0.5600,
        reflections_gain = 0.2427,
        reflections_delay = 0.0200,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0290,
        echo_time = 0.2500,
        echo_depth = 0.0800,
        modulation_time = 2.7420,
        modulation_depth = 0.0500,
        air_absorption_gain_hf = 0.9977,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    MOOD_HELL = {
        density = 1.0000,
        diffusion = 0.5700,
        gain = 0.3162,
        gain_hf = 0.3548,
        gain_lf = 0.4467,
        decay_time = 3.5700,
        decay_hf_ratio = 0.4900,
        decay_lf_ratio = 2.0000,
        reflections_gain = 0.0000,
        reflections_delay = 0.0200,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0300,
        echo_time = 0.1100,
        echo_depth = 0.0400,
        modulation_time = 2.1090,
        modulation_depth = 0.5200,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 139.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    MOOD_MEMORY = {
        density = 1.0000,
        diffusion = 0.8500,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 0.3548,
        decay_time = 4.0600,
        decay_hf_ratio = 0.8200,
        decay_lf_ratio = 0.5600,
        reflections_gain = 0.0398,
        reflections_delay = 0.0000,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0000,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.4740,
        modulation_depth = 0.4500,
        air_absorption_gain_hf = 0.9886,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    -- Driving Presets

    DRIVING_COMMENTATOR = {
        density = 1.0000,
        diffusion = 0.0000,
        gain = 0.3162,
        gain_hf = 0.5623,
        gain_lf = 0.5012,
        decay_time = 2.4200,
        decay_hf_ratio = 0.8800,
        decay_lf_ratio = 0.6800,
        reflections_gain = 0.1995,
        reflections_delay = 0.0930,
        late_reverb_gain = 0.2512,
        late_reverb_delay = 0.0170,
        echo_time = 0.2500,
        echo_depth = 1.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9886,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    DRIVING_PITGARAGE = {
        density = 0.4287,
        diffusion = 0.5900,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.5623,
        decay_time = 1.7200,
        decay_hf_ratio = 0.9300,
        decay_lf_ratio = 0.8700,
        reflections_gain = 0.5623,
        reflections_delay = 0.0000,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0160,
        echo_time = 0.2500,
        echo_depth = 0.1100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    DRIVING_INCAR_RACER = {
        density = 0.0832,
        diffusion = 0.8000,
        gain = 0.3162,
        gain_hf = 1.0000,
        gain_lf = 0.7943,
        decay_time = 0.1700,
        decay_hf_ratio = 2.0000,
        decay_lf_ratio = 0.4100,
        reflections_gain = 1.7783,
        reflections_delay = 0.0070,
        late_reverb_gain = 0.7079,
        late_reverb_delay = 0.0150,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 10268.2002,
        lf_reference = 251.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    DRIVING_INCAR_SPORTS = {
        density = 0.0832,
        diffusion = 0.8000,
        gain = 0.3162,
        gain_hf = 0.6310,
        gain_lf = 1.0000,
        decay_time = 0.1700,
        decay_hf_ratio = 0.7500,
        decay_lf_ratio = 0.4100,
        reflections_gain = 1.0000,
        reflections_delay = 0.0100,
        late_reverb_gain = 0.5623,
        late_reverb_delay = 0.0000,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 10268.2002,
        lf_reference = 251.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    DRIVING_INCAR_LUXURY = {
        density = 0.2560,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.1000,
        gain_lf = 0.5012,
        decay_time = 0.1300,
        decay_hf_ratio = 0.4100,
        decay_lf_ratio = 0.4600,
        reflections_gain = 0.7943,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.5849,
        late_reverb_delay = 0.0100,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 10268.2002,
        lf_reference = 251.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    DRIVING_FULLGRANDSTAND = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.2818,
        gain_lf = 0.6310,
        decay_time = 3.0100,
        decay_hf_ratio = 1.3700,
        decay_lf_ratio = 1.2800,
        reflections_gain = 0.3548,
        reflections_delay = 0.0900,
        late_reverb_gain = 0.1778,
        late_reverb_delay = 0.0490,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 10420.2002,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    DRIVING_EMPTYGRANDSTAND = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 1.0000,
        gain_lf = 0.7943,
        decay_time = 4.6200,
        decay_hf_ratio = 1.7500,
        decay_lf_ratio = 1.4000,
        reflections_gain = 0.2082,
        reflections_delay = 0.0900,
        late_reverb_gain = 0.2512,
        late_reverb_delay = 0.0490,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 10420.2002,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    DRIVING_TUNNEL = {
        density = 1.0000,
        diffusion = 0.8100,
        gain = 0.3162,
        gain_hf = 0.3981,
        gain_lf = 0.8913,
        decay_time = 3.4200,
        decay_hf_ratio = 0.9400,
        decay_lf_ratio = 1.3100,
        reflections_gain = 0.7079,
        reflections_delay = 0.0510,
        late_reverb_gain = 0.7079,
        late_reverb_delay = 0.0470,
        echo_time = 0.2140,
        echo_depth = 0.0500,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 155.3000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    -- City Presets

    CITY_STREETS = {
        density = 1.0000,
        diffusion = 0.7800,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.8913,
        decay_time = 1.7900,
        decay_hf_ratio = 1.1200,
        decay_lf_ratio = 0.9100,
        reflections_gain = 0.2818,
        reflections_delay = 0.0460,
        late_reverb_gain = 0.1995,
        late_reverb_delay = 0.0280,
        echo_time = 0.2500,
        echo_depth = 0.2000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    CITY_SUBWAY = {
        density = 1.0000,
        diffusion = 0.7400,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.8913,
        decay_time = 3.0100,
        decay_hf_ratio = 1.2300,
        decay_lf_ratio = 0.9100,
        reflections_gain = 0.7079,
        reflections_delay = 0.0460,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0280,
        echo_time = 0.1250,
        echo_depth = 0.2100,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },
}