-- how 2 add custom preset:
-- 1. copy existing preset, rename the preset
-- 2. type in your custom value, save the file
-- 3. in the mod mcm, type in your preset name into the preset setting
-- 4. done, load the game and start banging
-- Also you then can change the value in here then reload the save to see changed value in-game, no need to restart the game

-- MORE PRESET IN "SAR_DOC/extra_preset.script" inside the mod folder (separate them to save memory)
-- PLEASE REFER THE "Effects Extension Guide.pdf" from page 96 inside "SAR-DOC" for more detail on the each propery

-- if you create a good preset, feel free to share it + video showcase on the discord channel of the mod in Anomaly/GAMMA server

ReverbPresets = {

    -- Generic Presets
    NO_REVERB = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0,
        gain_hf = 0,
        gain_lf = 0,
        decay_time = 1.4900,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0500,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0110,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    GENERIC = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.8913,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.0500,
        reflections_delay = 0.0070,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0110,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    PADDEDCELL = {
        density = 0.1715,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0010,
        gain_lf = 1.0000, 	
        decay_time = 0.1700,
        decay_hf_ratio = 0.1000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2500,
        reflections_delay = 0.0010,
        late_reverb_gain = 1.2691,
        late_reverb_delay = 0.0020,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ROOM = {
        density = 0.4287,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.5929,
        gain_lf = 1.0000,
        decay_time = 0.4000,
        decay_hf_ratio = 0.8300,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.1503,
        reflections_delay = 0.0020,
        late_reverb_gain = 1.0629,
        late_reverb_delay = 0.0030,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    BATHROOM = {
        density = 0.1715,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.2512,
        gain_lf = 1.0000,
        decay_time = 1.4900,
        decay_hf_ratio = 0.5400,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.6531,
        reflections_delay = 0.0070,
        late_reverb_gain = 3.2734,
        late_reverb_delay = 0.0110,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    LIVINGROOM = {
        density = 0.9766,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.0010,
        gain_lf = 1.0000,
        decay_time = 0.5000,
        decay_hf_ratio = 0.1000,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2051,
        reflections_delay = 0.0030,
        late_reverb_gain = 0.2805,
        late_reverb_delay = 0.0040,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    STONEROOM = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 1.0000,
        decay_time = 2.3100,
        decay_hf_ratio = 0.6400,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.4411,
        reflections_delay = 0.0120,
        late_reverb_gain = 1.1003,
        late_reverb_delay = 0.0170,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    ARENA = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.4477,
        gain_lf = 1.0000,
        decay_time = 7.2400,
        decay_hf_ratio = 0.3300,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.2612,
        reflections_delay = 0.0200,
        late_reverb_gain = 1.0186,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    HANGAR = {
        density = 1.0000,
        diffusion = 1.0000,
        gain = 0.3162,
        gain_hf = 0.3162,
        gain_lf = 1.0000,
        decay_time = 10.0500,
        decay_hf_ratio = 0.2300,
        decay_lf_ratio = 1.0000,
        reflections_gain = 0.5000,
        reflections_delay = 0.0200,
        late_reverb_gain = 1.2560,
        late_reverb_delay = 0.0300,
        echo_time = 0.2500,
        echo_depth = 0.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 5000.0000,
        lf_reference = 250.0000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },


    -- Factory Presets

    FACTORY_SMALLROOM = {
        density = 0.3645,
        diffusion = 0.8200,
        gain = 0.3162,
        gain_hf = 0.7943,
        gain_lf = 0.5012,
        decay_time = 1.7200,
        decay_hf_ratio = 0.6500,
        decay_lf_ratio = 1.3100,
        reflections_gain = 0.7079,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.7783,
        late_reverb_delay = 0.0240,
        echo_time = 0.1190,
        echo_depth = 0.0700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_SHORTPASSAGE = {
        density = 0.3645,
        diffusion = 0.6400,
        gain = 0.2512,
        gain_hf = 0.7943,
        gain_lf = 0.5012,
        decay_time = 2.5300,
        decay_hf_ratio = 0.6500,
        decay_lf_ratio = 1.3100,
        reflections_gain = 1.0000,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0380,
        echo_time = 0.1350,
        echo_depth = 0.2300,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_MEDIUMROOM = {
        density = 0.4287,
        diffusion = 0.8200,
        gain = 0.2512,
        gain_hf = 0.7943,
        gain_lf = 0.5012,
        decay_time = 2.7600,
        decay_hf_ratio = 0.6500,
        decay_lf_ratio = 1.3100,
        reflections_gain = 0.2818,
        reflections_delay = 0.0220,
        late_reverb_gain = 1.4125,
        late_reverb_delay = 0.0230,
        echo_time = 0.1740,
        echo_depth = 0.0700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_LARGEROOM = {
        density = 0.4287,
        diffusion = 0.7500,
        gain = 0.2512,
        gain_hf = 0.7079,
        gain_lf = 0.6310,
        decay_time = 4.2400,
        decay_hf_ratio = 0.5100,
        decay_lf_ratio = 1.3100,
        reflections_gain = 0.1778,
        reflections_delay = 0.0390,
        late_reverb_gain = 1.1220,
        late_reverb_delay = 0.0230,
        echo_time = 0.2310,
        echo_depth = 0.0700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_LONGPASSAGE = {
        density = 0.3645,
        diffusion = 0.6400,
        gain = 0.2512,
        gain_hf = 0.7943,
        gain_lf = 0.5012,
        decay_time = 4.0600,
        decay_hf_ratio = 0.6500,
        decay_lf_ratio = 1.3100,
        reflections_gain = 1.0000,
        reflections_delay = 0.0200,
        late_reverb_gain = 1.2589,
        late_reverb_delay = 0.0370,
        echo_time = 0.1350,
        echo_depth = 0.2300,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_HALL = {
        density = 0.4287,
        diffusion = 0.7500,
        gain = 0.3162,
        gain_hf = 0.7079,
        gain_lf = 0.6310,
        decay_time = 7.4300,
        decay_hf_ratio = 0.5100,
        decay_lf_ratio = 1.3100,
        reflections_gain = 0.0631,
        reflections_delay = 0.0730,
        late_reverb_gain = 0.8913,
        late_reverb_delay = 0.0270,
        echo_time = 0.2500,
        echo_depth = 0.0700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_CUPBOARD = {
        density = 0.3071,
        diffusion = 0.6300,
        gain = 0.2512,
        gain_hf = 0.7943,
        gain_lf = 0.5012,
        decay_time = 0.4900,
        decay_hf_ratio = 0.6500,
        decay_lf_ratio = 1.3100,
        reflections_gain = 1.2589,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.9953,
        late_reverb_delay = 0.0320,
        echo_time = 0.1070,
        echo_depth = 0.0700,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_COURTYARD = {
        density = 0.3071,
        diffusion = 0.5700,
        gain = 0.3162,
        gain_hf = 0.3162,
        gain_lf = 0.6310,
        decay_time = 2.3200,
        decay_hf_ratio = 0.2900,
        decay_lf_ratio = 0.5600,
        reflections_gain = 0.2239,
        reflections_delay = 0.1400,
        late_reverb_gain = 0.3981,
        late_reverb_delay = 0.0390,
        echo_time = 0.2500,
        echo_depth = 0.2900,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },

    FACTORY_ALCOVE = {
        density = 0.3645,
        diffusion = 0.5900,
        gain = 0.2512,
        gain_hf = 0.7943,
        gain_lf = 0.5012,
        decay_time = 3.1400,
        decay_hf_ratio = 0.6500,
        decay_lf_ratio = 1.3100,
        reflections_gain = 1.4125,
        reflections_delay = 0.0100,
        late_reverb_gain = 1.0000,
        late_reverb_delay = 0.0380,
        echo_time = 0.1140,
        echo_depth = 0.1000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 3762.6001,
        lf_reference = 362.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 1,
    },
    -- Outdoors Presets

    OUTDOORS_BACKYARD = {
        density = 1.0000,
        diffusion = 0.4500,
        gain = 0.3162,
        gain_hf = 0.2512,
        gain_lf = 0.5012,
        decay_time = 1.1200,
        decay_hf_ratio = 0.3400,
        decay_lf_ratio = 0.4600,
        reflections_gain = 0.4467,
        reflections_delay = 0.0690,
        late_reverb_gain = 0.7079,
        late_reverb_delay = 0.0230,
        echo_time = 0.2180,
        echo_depth = 0.3400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4399.1001,
        lf_reference = 242.9000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    OUTDOORS_ROLLINGPLAINS = {
        density = 1.0000,
        diffusion = 0.0000,
        gain = 0.3162,
        gain_hf = 0.0112,
        gain_lf = 0.6310,
        decay_time = 2.1300,
        decay_hf_ratio = 0.2100,
        decay_lf_ratio = 0.4600,
        reflections_gain = 0.1778,
        reflections_delay = 0.3000,
        late_reverb_gain = 0.4467,
        late_reverb_delay = 0.0190,
        echo_time = 0.2500,
        echo_depth = 1.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4399.1001,
        lf_reference = 242.9000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    OUTDOORS_DEEPCANYON = {
        density = 1.0000,
        diffusion = 0.7400,
        gain = 0.3162,
        gain_hf = 0.1778,
        gain_lf = 0.6310,
        decay_time = 3.8900,
        decay_hf_ratio = 0.2100,
        decay_lf_ratio = 0.4600,
        reflections_gain = 0.3162,
        reflections_delay = 0.2230,
        late_reverb_gain = 0.3548,
        late_reverb_delay = 0.0190,
        echo_time = 0.2500,
        echo_depth = 1.0000,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4399.1001,
        lf_reference = 242.9000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    OUTDOORS_CREEK = {
        density = 1.0000,
        diffusion = 0.3500,
        gain = 0.3162,
        gain_hf = 0.1778,
        gain_lf = 0.5012,
        decay_time = 2.1300,
        decay_hf_ratio = 0.2100,
        decay_lf_ratio = 0.4600,
        reflections_gain = 0.3981,
        reflections_delay = 0.1150,
        late_reverb_gain = 0.1995,
        late_reverb_delay = 0.0310,
        echo_time = 0.2180,
        echo_depth = 0.3400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 4399.1001,
        lf_reference = 242.9000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },

    OUTDOORS_VALLEY = {
        density = 1.0000,
        diffusion = 0.2800,
        gain = 0.3162,
        gain_hf = 0.0282,
        gain_lf = 0.1585,
        decay_time = 2.8800,
        decay_hf_ratio = 0.2600,
        decay_lf_ratio = 0.3500,
        reflections_gain = 0.1413,
        reflections_delay = 0.2630,
        late_reverb_gain = 0.3981,
        late_reverb_delay = 0.1000,
        echo_time = 0.2500,
        echo_depth = 0.3400,
        modulation_time = 0.2500,
        modulation_depth = 0.0000,
        air_absorption_gain_hf = 0.9943,
        hf_reference = 2854.3999,
        lf_reference = 107.5000,
        room_rolloff_factor = 0.0000,
        decay_hf_limit = 0,
    },
}
 