local last_tick = 0
current_score = 0
current_size = 0
local target_score = 0
local target_size = 0
local current_size_index = 0
local current_score_index = 0

local score_list = {}
local size_list = {}

----{pitch,yaw,length,priority} in degree, length priority == 0 mean no contribute to lengths calculation
local size_ray_dir_configs = {
 ----------------- length ray ---------------
	{0,		5,		180,1},
	{20, 	5,		180,1},
	{-20, 	5,		180,1},
	{45, 	5,		180,1},
	{-45, 	5,		180,1},
	{160, 	5,		180,1},
	{-160, 	5,		180,1},
	{180, 	5,		180,1},
}

local score_ray_dir_configs = {
	{0,		60,		120,1},
	{0,		90,		80,	1.5},
	{90,	60,		120,1},
	{-90,	60,		120,1},
	{180,	60,		120,1},
}

local per_bouce_ray_dir_config = {
	{0,90,50}
}

local material_black_list = {
	"water",
	"bush",
	"tree",
}

local lengthMultPerBouce = {1,0.75,0.6,0.5,0.5}

local underground_levels = {"jupiter_underground", "l03u_agr_underground", "l08u_brainlab", "labx8", "l12u_sarcofag", "l10u_bunker", "l04u_labx18"}

mcm_settings = {
	enable = {true, "check",nil,nil,nil,order = 1},
	volume = {1, "track",0,5,0.1,order = 2},
	ray_per_frame_mult = {2, "track",1,3,1,order = 4},
	interpolation_interval = {1200, "track",100,2000,100,order = 5},
	size_interpolation_interval = {750, "track",100,2000,100,order = 6},

	div_npc = {nil,"line", order = 8},
	desc_npc = {nil,"desc", order = 9},

	enable_npc = {true, "check",nil,nil,nil,order = 9.25},
	npc_tick_interval = {1250, "track", 500,3000,50, order = 9.5},
	npc_ray_bounce_count = {2, "track",1,3,1, order = 10},

	div_ray = {nil,"line", order = 11},
	desc_ray = {nil,"desc", order = 12},

	ray_bounce_count = {3, "track",2,5,1,order = 13},
	ray_length_mult = {1.5, "track",0.25,5,0.05,order = 15},

	div_threshold = {nil,"line", order = 48},
	desc_threshold = {nil,"desc", order = 49},

	upper_threshold = {0.7,"track",0,1,0.05, order = 50},
	lower_threshold = {0.4,"track",0,1,0.05, order = 51},

	div_preset = {nil,"line", order = 69},
	desc_preset = {nil,"desc", order = 70},

	small_preset = {"FACTORY_SMALLROOM","input",0,nil,nil, order = 71},
	small_strength = {0.75,"track",0,1,0.025, order = 71.5},
	small_size = {7,"track",3,12,1, order = 72},

	mid_preset = {"FACTORY_MEDIUMROOM","input",0,nil,nil, order = 73},
	mid_strength = {1,"track",0,1,0.025, order = 73.5},
	mid_size = {12,"track",5,16,1, order = 74},

	large_preset = {"FACTORY_LARGEROOM","input",0,nil,nil, order = 75},
	large_strength = {1,"track",0,1,0.025, order = 75.5},
	large_size = {18,"track",10,24,1, order = 76},

	outdoor_preset = {"NO_REVERB","input",0,nil,nil, order = 77},

	div_dbug = {nil,"line", order = 88},
	desc_dbug = {nil,"desc", order = 89},

	dbug = {false, "check",nil,nil,nil,order = 99},
	ray_dbug = {false, "check",nil,nil,nil,order = 100},
	show_replaced_sound = {false, "check",nil,nil,nil,order = 101}
}

local dp = kute_common

local function print(...)
	if not mcm_settings.dbug[1] then return end
	dp.print(...)
end
local getCharPos = dp.getCharPos
local toRad = dp.toRad
local lerp = dp.lerp
local nextTick = dp.nextTick
local clamp = dp.clamp
local concat = dp.concat
local compact = dp.compact
local getSummation = dp.getSummation

function isBlackListedMaterial(m)
	for i = 1,#material_black_list do
		if string.find(m,material_black_list[i]) then
			return true
		end
	end
	return false
end

function getSummationForLength(n)
	local s = 0
	for i = 1,n do
		s = s+lengthMultPerBouce[i]
	end
	return s
end

--------------------------
function actor_on_first_update(wpn,gun)
	exec_console_cmd("snd_efx " .. 1)
	exec_console_cmd("snd_efx_reverb_overwrite " .. 1)
	last_tick = time_global()
	score = 0
end

function on_option_change(mcm)
	if mcm then
		score_list = {}
		size_list = {}
		current_score_index = 0
		current_size_index = 0
	end
end

function getPreset(input)
	if type(input) == "table" then
		return input
	elseif type(input) == "string" then
		local preset = sar_reverb_preset.ReverbPresets[input]
		if not preset then
			printf("! PRESET "..input.." NOT FOUND, PLEASE TYPE THE PRESET NAME CORRECTLY, SWTICHED TO GENERIC PRESET INSTEAD")
			return getPreset("GENERIC")
		else
			return preset
		end
	end
end

function loadReverb(preset)
	for i,v in pairs(getPreset(preset)) do
		exec_console_cmd("snd_efx_reverb_overwrite_" .. i .. " " .. v)
	end
end

function lerpReverb(preset1,preset2,alpha)
	preset1 = getPreset(preset1)
	preset2 = getPreset(preset2)
	local lerped_preset = {}
	for i,v in pairs(preset1) do
		lerped_preset[i] = lerp(preset1[i],preset2[i],alpha)
	end
	return lerped_preset
end

function raycast(dir,length,fire_pos)
	local pos = fire_pos or getCharPos()
	local ray_args = {
		ray_range = length,
		contact_range = length-0.1,
		flags = 2,
		ignore_object = db.actor,
		visualize = mcm_settings.ray_dbug[1]
	}
	local ray = demonized_geometry_ray.geometry_ray(ray_args)
	local result = ray:get(vector():set(pos), dir)

	-- This loop checks if the contact surface is a bush, and re-casts the ray just inside it if it is -- By Ujtan
	while result.in_contact and result.result.material_name and isBlackListedMaterial(result.result.material_name) do
		ray_args.ray_range = ray_args.ray_range - result.distance
		ray_args.contact_range = ray_args.contact_range - result.distance
		ray = demonized_geometry_ray.geometry_ray(ray_args)
		local new_pos = vector():set(result.position):add(vector():set(dir):mul(0.5))
		result = ray:get(new_pos, dir)
	end
	return result
end

function RayForDetection(dir,length,max_bounce,fire_pos)
	local pos = fire_pos or getCharPos()
	local point = 0
	local bounced = 0
	for bounce = 1,max_bounce do
		local result = raycast(dir,length*lengthMultPerBouce[bounce]*mcm_settings.ray_length_mult[1],pos)
		if result.in_contact then
			-- check if ray hit position is indoor (fire a ray upward to see if it hit anything)
			local check_result = raycast(vector():set(0,1,0),70,vector():sub(result.position,vector():set(0,0.5,0)))
			if not check_result.in_contact then break end
			point = point+bounce
			bounced = bounced + 1
			local surface_normal = demonized_geometry_ray.get_surface_normal(pos,dir,nil,nil,result)
			if surface_normal then
				dir = vector():reflect(dir, surface_normal)
			else break end
			pos = result.position
		else
			break
		end
	end
	return point/getSummation(max_bounce)
end

function getScore()
	local dir = device().cam_dir:normalize()
	local horz = dir:getH() -- Range 0 2pi

	for i = 1,mcm_settings.ray_per_frame_mult[1] do
		current_score_index = (current_score_index % #score_ray_dir_configs) + 1

		local config = score_ray_dir_configs[current_score_index]
		local new_dir = vector():setHP(horz + toRad(config[1]), toRad(config[2]))

		local point = RayForDetection(new_dir:normalize(),config[3],mcm_settings.ray_bounce_count[1])

		score_list[current_score_index] = {point*config[4],config[4]}
	end

	local scoreSum = 0
	local scoreMultSum = 0
	for i = 1,#score_list do
		scoreSum = scoreSum+score_list[i][1]
		scoreMultSum = scoreMultSum+score_list[i][2]
	end

	------ process score ---------
	local raw_score = scoreSum/scoreMultSum

	if raw_score>mcm_settings.lower_threshold[1] then
		target_score = (raw_score-mcm_settings.lower_threshold[1])/(1-mcm_settings.lower_threshold[1])
		if target_score>mcm_settings.upper_threshold[1] then
			target_score = 1
		end
	else
		target_score = 0
	end
end

function RayForSizeCal(dir,length,max_bounce,fire_pos,dont_check)
	local pos = fire_pos or getCharPos()
	local total_length = 0
	local bounced = 0
	local point = 0
	for bounce = 1,max_bounce do
		local result = raycast(dir,length*lengthMultPerBouce[bounce],pos)
		if result.in_contact then
			-- check if ray hit position is indoor (fire a ray upward to see if it hit anything)
			local check_result = raycast(vector():set(0,1,0),70,vector():sub(result.position,vector():set(0,0.5,0)))
			if not check_result.in_contact then break end
			total_length = total_length+result.position:distance_to(getCharPos())*lengthMultPerBouce[bounce]
			bounced = bounced + 1
			point = point+bounce
			local surface_normal = demonized_geometry_ray.get_surface_normal(pos,dir,nil,nil,result)
			if surface_normal then
				dir = vector():reflect(dir, surface_normal)
			else break end
			pos = result.position
		else break end
	end
	return point/getSummation(max_bounce),(bounced == 0 and length) or total_length/getSummationForLength(bounced)
end

function getRoomSize()
	if target_score==0 then target_size = 0 return end

	local dir = device().cam_dir:normalize()
	local horz = dir:getH() -- Range 0 2pi

	for i = 1,mcm_settings.ray_per_frame_mult[1] do
		current_size_index = (current_size_index % #size_ray_dir_configs) + 1

		local config = size_ray_dir_configs[current_size_index]
		local new_dir = vector():setHP(horz + toRad(config[1]), toRad(config[2]))

		local point,length = RayForSizeCal(new_dir:normalize(),config[3],mcm_settings.ray_bounce_count[1])

		size_list[current_score_index] = {length*config[4]*point,config[4]*point}
	end
	local lengthSum = 0
	local lengthMultSum = 0
	for i = 1,#size_list do
		if size_list[i] then
			lengthSum = lengthSum+size_list[i][1]
			lengthMultSum = lengthMultSum+size_list[i][2]
		end
	end
	if lengthMultSum ~= 0 then
		target_size = lengthSum/lengthMultSum
	else
		target_size = 0
	end
end

local apply_frame = true

function actor_on_update(_,delta)
	if not mcm_settings.enable[1] or ui_mcm.get("spatial_audio/sar_editor/enable_editor") then return end

	--- per frame detection
	getScore()
 	getRoomSize()

	-- dectection interpolation --------------- every frame
	if (target_score-current_score)<0 and current_score<0.25 then
		current_score = 0
	elseif (target_score-current_score)>0 and current_score>0.9 then
		current_score = 1
	else
		current_score = current_score+(target_score-current_score)*0.98*(delta/mcm_settings.interpolation_interval[1])
	end

	current_size = current_size+(target_size-current_size)*0.98*(delta/mcm_settings.size_interpolation_interval[1])

	-- apply effect ----------------------- per 2 frame
	if mcm_settings.ray_dbug[1] then return end
	if apply_frame then
		local preset_order = {"outdoor","small","mid","large"}
		for i = 1,#preset_order do
			local type = preset_order[i]
			local next_type = (i<#preset_order and preset_order[i+1]) or "large"
			local size_delta = (type=="outdoor" and 1) or (current_size-mcm_settings[type.."_size"][1])/(mcm_settings[next_type.."_size"][1]-mcm_settings[type.."_size"][1])
			-- fucking hell
			if current_size < mcm_settings[next_type.."_size"][1] then
				loadReverb(
					lerpReverb(mcm_settings.outdoor_preset[1],
						lerpReverb(mcm_settings.outdoor_preset[1],
							lerpReverb(mcm_settings[type.."_preset"][1],mcm_settings[next_type.."_preset"][1], size_delta)
						, (type == "outdoor" and mcm_settings[next_type.."_strength"][1]) or lerp(mcm_settings[type.."_strength"][1],mcm_settings[next_type.."_strength"][1],size_delta))
					, current_score))
				break
			end
		end
	end
	apply_frame = not apply_frame
	if time_global()-last_tick<350 then return end

	print("score: "..tostring(current_score))
	print(current_size)
	------------------
	last_tick = time_global()
end

-- ray debug -------------------
function actor_on_weapon_before_fire()
	if not mcm_settings.enable[1] then return end
	if not mcm_settings.ray_dbug[1] then return end
	--------------------
	getScore()
	getRoomSize()
	print("score: "..tostring(target_score))
	print(target_size)
	--------------------
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback("actor_on_weapon_before_fire",actor_on_weapon_before_fire)
	RegisterScriptCallback("on_option_change",on_option_change)
	on_option_change(true)
end