local last_tick = 0

----{pitch,yaw,lenght,lenght priority,indoor detection priority,player's yaw indepentdent} in degree, lenght priority == 0 mean no contribute to lenghts calculation
local ray_dir_configs_npc = {
	{180,		70,		70,		1,1,true},
	{0,		60,		100,		1,1,true},
}

local cooldowns_table = {}

local mcm_settings = sar_main.mcm_settings

local dp = kute_common
local print = function(...)
	if not mcm_settings.dbug[1] then return end
	dp.print(...)
end 
local toRad = dp.toRad
local get_wp_sec = dp.get_wp_sec
local getCharPos = dp.getCharPos
local getSummation = dp.getSummation
local table_find = dp.table_find

function haveIndoorSound(parent)
	local sec = get_wp_sec(parent)
	if SYS_GetParam(sys_param_types.boolean, sec, "snd_shoot_indoor") == false then return true end
	if SYS_GetParam(sys_param_types.boolean, sec, "snd_shoot_actor_indoor") == false then return true end
	return false
end

local indoor_snds_callback = {
	sndShot = "snd_shoot",
	sndShotActor = "snd_shoot_actor",
	sndSilencerShot = "snd_silncer_shot",
	sndSilencerShotActor = "snd_silncer_shot_actor",

	sndShotActorFirst = "snd_shoot_actor_first",
	sndSilencerShotActorFirst = "snd_silncer_shoot_actor_first",

	sndShotMisfire = "snd_shot_misfire",
	sndShotMisfireActor = "snd_shot_misfire_actor",
	sndSilencerShotMisfire = "snd_silncer_shot_misfire",
	sndSilencerShotMisfireActor = "snd_silncer_shot_misfire_actor",
}

function rayCalForDetectionNPC(dir,length,max_bounce,fire_pos)
	local pos = fire_pos or getCharPos()
	local point = 0
	for bounce = 1,max_bounce do
		local result = sar_main.raycast(dir,length,pos)
		if result.in_contact then
			point = point+bounce
			local surface_normal = demonized_geometry_ray.get_surface_normal(pos,dir,nil,nil,result)
			if surface_normal then
				dir = vector():reflect(dir, surface_normal) else break end
			pos = result.position
		else
			break
		end
	end
	return point/getSummation(max_bounce)
end

function isIndoor(parent)
	if cooldowns_table[parent:id()] and cooldowns_table[parent:id()][1] then 
		return cooldowns_table[parent:id()][1]
	end
	local dir = parent:direction()
	local horz = dir:getH() -- Range 0 2pi
	local vert = dir:getP()

	local pointSum = 0
	local pointsMultSum = 0

	for i = 1,#ray_dir_configs_npc do
		local v = ray_dir_configs_npc[i]
		local new_dir = vector():setHP(horz + toRad(v[1]), toRad(v[2]))

		local point = rayCalForDetectionNPC(new_dir:normalize(),v[3],mcm_settings.ray_bounce_count[1])
		pointSum = pointSum+point*v[4]
		pointsMultSum = pointsMultSum+v[4]
	end

	cooldowns_table[parent:id()] = {pointSum/pointsMultSum,mcm_settings.npc_tick_interval[1]}
	return pointSum/pointsMultSum
end

function returnSoundSectionName(alias,section,parent)
	if not parent or not section then return end
	if indoor_snds_callback[alias] and SYS_GetParam(0, section, indoor_snds_callback[alias].."_indoor") then return indoor_snds_callback[alias].."_indoor" end
	if parent:id() == AC_ID then
		if string.find(alias,"Actor") then
			local cus_alias = string.gsub(alias,"Actor","")
			if indoor_snds_callback[cus_alias] and SYS_GetParam(0, section, indoor_snds_callback[cus_alias].."_indoor") then return indoor_snds_callback[cus_alias].."_indoor" end
		else
			local cus_alias = alias.."Actor"
			if indoor_snds_callback[cus_alias] and SYS_GetParam(0, section, indoor_snds_callback[cus_alias].."_indoor") then return indoor_snds_callback[cus_alias].."_indoor" end
		end
	end
end

function on_before_play_hud_sound(alias, parent, result)
	if not mcm_settings.enable[1] then return end
	if not parent or not (IsStalker(parent) and parent:alive() and db.actor:position():distance_to_sqr(parent:position())<100*100) then return end
	local section = get_wp_sec(parent)
	local line = returnSoundSectionName(alias,section,parent)
	if section and line then
		local score = sar_main.current_score
		local lenghts = sar_main.current_length
		if parent:id() ~= AC_ID and mcm_settings.enable_npc[1] then
			score,lenghts = isIndoor(parent)
		end
		if score>mcm_settings.upper_threshold[1] then
			if mcm_settings.show_replaced_sound[1] then
				print("Replaced " .. line, section)
			end
			result.volume_mult = mcm_settings.volume[1]
			result.section = section
			result.line = line
		end
	end
end

function actor_on_update()
	if not mcm_settings.enable[1] then return end
	if time_global()-last_tick<250 then return end
	-- print(cooldowns_table)
	for i,v in pairs(cooldowns_table) do
		if cooldowns_table[i] then
			cooldowns_table[i][2] = cooldowns_table[i][2] - (time_global()-last_tick)
			if cooldowns_table[i][2]<0 then
				cooldowns_table[i] = nil
			end
		end
	end
	last_tick = time_global()
end

function on_game_start()
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback("on_before_play_hud_sound",on_before_play_hud_sound)
end
