function fireRay(toPosRaw)
	local toPos = vector():set(toPosRaw)
	local pos = getActorPos()
	local dir = toPos:sub(pos)
	local range = toPos:distance_to(pos)
	local ray_args = {
		ray_range = range,
		contact_range = range-0.01,
		flags = (1 + 2 + 4 + 8 ),
		ignore_object = db.actor,
		visualize = false
	}
	local ray = demonized_geometry_ray.geometry_ray(ray_args)
	local result = ray:get(pos, dir)
	if result.in_contact then
		return result.position
	end
	return nil
end

local function randomf(m,n)
	return math.random()*(m-n) + n
end

function getActorPos()
	local pos = db.actor:position()
	if IsMoveState("mcCrouch") and IsMoveState("mcAccel") then -- Prone
		pos.y = pos.y + 0.4
	elseif IsMoveState("mcCrouch") then
		pos.y = pos.y + 1.2
	else
		pos.y = pos.y + 1.6
	end
	return vector():set(pos)
end

function getRandomDirectionXZ()
	return vector():set(randomf(-1,1),0,randomf(-1,1)):normalize_safe()
end

function getRandomPos(radius)
	return getActorPos():add(getRandomDirectionXZ():mul(randomf(1,radius)))
end

local on = false

function actor_on_update()
	if on then
		for i = 1,30 do
			fireRay(getRandomPos(200))
		end
	end
end

function on_key_press(key)
	if key == 34 then
		on = not on
		printf(tostring(on))
	end
end

function on_game_start()
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback("on_key_press",on_key_press)
end
